`ifndef MEMORY_MAP_VH
`define MEMORY_MAP_VH

`define ACT_X_SIZE DIM
`define ACT_XB_SIZE DIM
`define ACT_XB2_SIZE DIM
`define ACT_HB_SIZE HIDDEN_DIM
`define ACT_HB2_SIZE HIDDEN_DIM
`define ACT_Q_SIZE DIM
`define ACT_K_SIZE KV_DIM
`define ACT_V_SIZE KV_DIM
`define ACT_ATT_SIZE (N_HEADS * MAX_SEQ_LEN)
`define ACT_LOGITS_SIZE VOCAB_SIZE

`define ACT_X_BASE 0
`define ACT_XB_BASE (`ACT_X_BASE + `ACT_X_SIZE)
`define ACT_XB2_BASE (`ACT_XB_BASE + `ACT_XB_SIZE)
`define ACT_HB_BASE (`ACT_XB2_BASE + `ACT_XB2_SIZE)
`define ACT_HB2_BASE (`ACT_HB_BASE + `ACT_HB_SIZE)
`define ACT_Q_BASE (`ACT_HB2_BASE + `ACT_HB2_SIZE)
`define ACT_K_BASE (`ACT_Q_BASE + `ACT_Q_SIZE)
`define ACT_V_BASE (`ACT_K_BASE + `ACT_K_SIZE)
`define ACT_ATT_BASE (`ACT_V_BASE + `ACT_V_SIZE)
`define ACT_LOGITS_BASE (`ACT_ATT_BASE + `ACT_ATT_SIZE)

`define WGT_TOKEN_EMBED_BASE 0
`define WGT_TOKEN_EMBED_SIZE (VOCAB_SIZE * DIM)
`define WGT_RMS_ATT_SIZE (N_LAYERS * DIM)
`define WGT_WQ_SIZE (N_LAYERS * DIM * DIM)
`define WGT_WK_SIZE (N_LAYERS * DIM * KV_DIM)
`define WGT_WV_SIZE (N_LAYERS * DIM * KV_DIM)
`define WGT_WO_SIZE (N_LAYERS * DIM * DIM)
`define WGT_RMS_FFN_SIZE (N_LAYERS * DIM)
`define WGT_W1_SIZE (N_LAYERS * DIM * HIDDEN_DIM)
`define WGT_W2_SIZE (N_LAYERS * DIM * HIDDEN_DIM)
`define WGT_W3_SIZE (N_LAYERS * DIM * HIDDEN_DIM)
`define WGT_RMS_FINAL_SIZE DIM

`define WGT_RMS_ATT_BASE (`WGT_TOKEN_EMBED_BASE + `WGT_TOKEN_EMBED_SIZE)
`define WGT_WQ_BASE (`WGT_RMS_ATT_BASE + `WGT_RMS_ATT_SIZE)
`define WGT_WK_BASE (`WGT_WQ_BASE + `WGT_WQ_SIZE)
`define WGT_WV_BASE (`WGT_WK_BASE + `WGT_WK_SIZE)
`define WGT_WO_BASE (`WGT_WV_BASE + `WGT_WV_SIZE)
`define WGT_RMS_FFN_BASE (`WGT_WO_BASE + `WGT_WO_SIZE)
`define WGT_W1_BASE (`WGT_RMS_FFN_BASE + `WGT_RMS_FFN_SIZE)
`define WGT_W2_BASE (`WGT_W1_BASE + `WGT_W1_SIZE)
`define WGT_W3_BASE (`WGT_W2_BASE + `WGT_W2_SIZE)
`define WGT_RMS_FINAL_BASE (`WGT_W3_BASE + `WGT_W3_SIZE)

`define KV_KEY_BASE 0
`define KV_CACHE_SIZE (N_LAYERS * MAX_SEQ_LEN * KV_DIM)
`define KV_VALUE_BASE (`KV_KEY_BASE + `KV_CACHE_SIZE)

`endif
